# Upgrades

./: CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
database_backup/UpgradeData/: BSkyBlock_example_cow.json  BSkyBlock_example_cropgrowth.json  BSkyBlock_example_diamond.json  BSkyBlock_example_donor.json  BSkyBlock_example_hopper.json  BSkyBlock_example_range1.json  BSkyBlock_example_range2.json  BSkyBlock_example_spawner.json
database_backup/UpgradeTier/: BSkyBlock_example_cow_t1.json  BSkyBlock_example_cropgrowth_t1.json  BSkyBlock_example_diamond_t1.json  BSkyBlock_example_donor_t1.json  BSkyBlock_example_hopper_t1.json  BSkyBlock_example_range1_t1.json  BSkyBlock_example_range2_t1.json  BSkyBlock_example_spawner_t1.json
src/main/java/world/bentobox/islandshop/: IslandShopAddon.java  IslandShopData.java  IslandShopManager.java
src/main/java/world/bentobox/islandshop/command/: IslandShopPlayerCommand.java
src/main/java/world/bentobox/islandshop/config/: Settings.java
src/main/java/world/bentobox/islandshop/task/: IslandShopRangeUpgrade.java
src/main/java/world/bentobox/islandshop/ui/: Panel.java  PanelRangeClick.java
src/main/java/world/bentobox/islandupgrades/: IslandUpgradesAddon.java  IslandUpgradesData.java  IslandUpgradesManager.java
src/main/java/world/bentobox/islandupgrades/api/: IslandUpgradeObject.java
src/main/java/world/bentobox/islandupgrades/command/: IslandUpgradesPlayerCommand.java
src/main/java/world/bentobox/islandupgrades/config/: Settings.java
src/main/java/world/bentobox/islandupgrades/task/: IslandUpgradesRangeUpgrade.java
src/main/java/world/bentobox/islandupgrades/ui/: Panel.java  PanelClick.java  PanelRangeClick.java
src/main/java/world/bentobox/islandupgrades/upgrades/: RangeUpgrade.java
src/main/java/world/bentobox/upgrades/: DefaultUpgradeSeeder.java  UpgradesAddon.java  UpgradesDataManager.java  UpgradesManager.java  UpgradesPladdon.java
src/main/java/world/bentobox/upgrades/api/: Upgrade.java  UpgradeAPI.java
src/main/java/world/bentobox/upgrades/command/: PlayerUpgradeCommand.java
src/main/java/world/bentobox/upgrades/command/admin/: AdminCommand.java
src/main/java/world/bentobox/upgrades/config/: Settings.java
src/main/java/world/bentobox/upgrades/dataobjects/: UpgradeData.java  UpgradeTier.java  UpgradesData.java
src/main/java/world/bentobox/upgrades/dataobjects/adapter/: PriceDBAdapter.java  RewardDBAdapter.java
src/main/java/world/bentobox/upgrades/dataobjects/prices/: IslandLevelPrice.java  IslandLevelPriceDB.java  ItemPrice.java  ItemPriceDB.java  MoneyPrice.java  MoneyPriceDB.java  PermissionPrice.java  PermissionPriceDB.java  Price.java  PriceDB.java
src/main/java/world/bentobox/upgrades/dataobjects/rewards/: CommandReward.java  CommandRewardDB.java  CropGrowthReward.java  CropGrowthRewardDB.java  LimitsReward.java  LimitsRewardDB.java  RangeReward.java  RangeRewardDB.java  Reward.java  RewardDB.java  SpawnerReward.java  SpawnerRewardDB.java
src/main/java/world/bentobox/upgrades/listeners/: BonusCalculator.java  CropGrowthListener.java  IslandChangeListener.java  JoinPermCheckListener.java  LimitsPermCheckListener.java  SpawnerUpgradeListener.java
src/main/java/world/bentobox/upgrades/ui/: Panel.java  PanelAdminItem.java  PanelClick.java  PanelPublicItem.java
src/main/java/world/bentobox/upgrades/ui/admin/: AdminList.java  AdminPanel.java  EditTierPanel.java  EditUpgradePanel.java  ListUpgradeDataPanel.java  ListUpgradePricePanel.java  ListUpgradeTierPanel.java  YesNoPanel.java
src/main/java/world/bentobox/upgrades/ui/utils/: AbPanel.java  ChatInput.java
src/main/java/world/bentobox/upgrades/upgrades/: BlockLimitsUpgrade.java  CommandUpgrade.java  DatabaseUpgrade.java  EntityGroupLimitsUpgrade.java  EntityLimitsUpgrade.java  LimitsUpgrade.java  RangeUpgrade.java
src/main/resources/: addon.yml  config.yml  plugin.yml
src/main/resources/locales/: en-US.yml  fr.yml  ja.yml  pl.yml  zh-CN.yml
src/main/resources/panels/: upgrades_panel.yml
src/test/java/world/bentobox/upgrades/: DefaultUpgradeSeederTest.java  UpgradesAddonTest.java  UpgradesDataManagerTest.java  WhiteBox.java
src/test/java/world/bentobox/upgrades/api/: UpgradeTest.java
src/test/java/world/bentobox/upgrades/command/: PlayerUpgradeCommandTest.java
src/test/java/world/bentobox/upgrades/config/: SettingsTest.java
src/test/java/world/bentobox/upgrades/dataobjects/: UpgradesDataTest.java
src/test/java/world/bentobox/upgrades/dataobjects/prices/: PricesTest.java
src/test/java/world/bentobox/upgrades/dataobjects/rewards/: RewardsTest.java
src/test/java/world/bentobox/upgrades/ui/: PanelTest.java
src/test/java/world/bentobox/upgrades/ui/admin/: EditTierPanelSaveTest.java  EditUpgradePanelSaveTest.java
src/test/java/world/bentobox/upgrades/upgrades/: CommandUpgradeTest.java  DatabaseUpgradeTest.java
